name: issue and project labeler

on:
  discussion:
    types: [created]

permissions:
  discussions: write
  contents: read

jobs:
  label-templated-discussion:
    runs-on: ubuntu-latest
    steps:
      - name: Get selected feature area
        id: get_selected_feature_area
        uses: actions/github-script@v6
        with:
          result-encoding: string
          script: |
            const discussionBody = context.payload.discussion.body;
            console.log("discussion Body:", discussionBody);
            const featureAreaRegex = /Feature Area\s*(.+)/i;
            const match = discussionBody.match(featureAreaRegex);
            console.log("Match:", match);
            if (match && match[1]) {
              return match[1].trim().toLowerCase();
            } else {
              return "";
            }
      
      - name: Debug selected feature area
        run: |
          echo "Selected Feature Area: ${{ steps.get_selected_feature_area.outputs.result }}"
        
      - name: Fetch label id for selected feature area
        id: fetch_label_id
        if: ${{ steps.get_selected_feature_area.outputs.result != '' }}
        uses: actions/github-script@v6
        with:
          script: |
            const featureArea = "${{ steps.get_selected_feature_area.outputs.result }}";
            const labels = await github.rest.discussions.listLabelsForRepo({
              owner: context.repo.owner,
              repo: context.repo.repo
            });
            console.log("Labels:", labels.data);
            console.log("Found Label:", featureArea);
            return featureArea ? featureArea : "";

      - name: Label the discussion
        if: ${{ steps.fetch_label_id.outputs.result != '' }}
        uses: actions/github-script@v6
        with:
          script: |
            const labelName = ${{ steps.fetch_label_id.outputs.result }};
            const discussionNumber = context.payload.discussion.number;
            if (labelName) {
              console.log("Applying Label:", labelName);
              await github.rest.discussions.addLabels({
                owner: context.repo.owner,
                repo: context.repo.repo,
                discussion_number: discussionNumber,
                labels: [labelName],
              });
            } else {
              console.log("No label to apply.");
            }
          github-token: ${{ secrets.GITHUB_TOKEN }}
